<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <h1>LIST OF SECTORS IN IDBK</h1>
</head>
<body>
    <ol type="I">
        <li><h3><u>ICT AND MULTIMEDIA</u></h3></li>
        <ul type="square">
            <li>Software Development</li>
        </ul>
        <ol>
            <li>Leve3</li>
            <li>Leve4</li>
            <li>Leve5</li>
        </ol>
        <li><h3><u>BUILIDING CONSTRUCTION</u></h3></li>
            <ul type="square">
                <li>BDC</li>
                <li>LCV</li>
            </ul>

    </ol>
    <h2><U>LIST OF TRADE AVAILABLE</U></h2>
    <table border="1">
        <tr>
            <th>SN</th>
            <TH>Trade</TH>
            <th>Level</th>
        </tr>
        <tr>
            <td rowspan="3" width="50%" height="100%">1</td>
            <td rowspan="3">SWD </td>
            <td>L3</td>
        </tr>
        <tr><td>l4</td></tr>
        <tr>
        <td>L5</td></tr>
        <tr>
            <td rowspan="3">2</td>
            <td>L3</td>
            <td rowspan="3">BDC</td>
        </tr>
        <tr><td>l4</td></tr>
        <tr><td>L5</td></tr>
        <tr> <td colspan="3">level3sod </td></tr>


           

    </table>

   <p>This is simple website we have to learn more about it</p><br><p> and 
    remember in next section we will see how to use css are you ready ar not?
   <span color="red"> if you are ready let stop here </span> </p>
        

</body>
</html>